# iammaking-post-android

./: .gitignore  pubspec.yaml  settings.gradle
.github/workflows/: build.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/iammaking/post/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iammaking/post/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
lib/: main.dart
lib/src/core/: api_client.dart  platform_meta.dart  token_storage.dart
lib/src/models/: post.dart  social_account.dart  user.dart
lib/src/providers/: accounts_provider.dart  auth_provider.dart  posts_provider.dart  theme_provider.dart
lib/src/screens/: accounts_screen.dart  create_post_screen.dart  dashboard_screen.dart  edit_post_screen.dart  home_screen.dart  login_screen.dart  post_detail_screen.dart  posts_screen.dart  settings_screen.dart
lib/src/services/: accounts_service.dart  auth_service.dart  connectivity_service.dart  draft_service.dart  notification_service.dart  posts_service.dart
lib/src/theme/: app_theme.dart
lib/src/widgets/: caption_templates_sheet.dart  empty_state.dart  offline_banner.dart  post_card.dart  post_preview_modal.dart  shimmer_card.dart  status_badge.dart
